[program:trips_api]
environment =
  DEBUG=0
command = /usr/local/apps/triply-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/triply-rest-api/triply_project/wsgi.py
directory = /usr/local/apps/triply-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/trips_api.log
stderr_logfile = /var/log/supervisor/trips_api_err.log
